# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ghjfyjximndlrstwridq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoamZ5anhpbW5kbHJzdHdyaWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzczNjgsImV4cCI6MjA4MjU1MzM2OH0.kn8-ZKY2EYmIjm8H3bIiXsMeHHz7355LIdMrgBr4GpQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoamZ5anhpbW5kbHJzdHdyaWRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk3NzM2OCwiZXhwIjoyMDgyNTUzMzY4fQ.2BoZtJdIBxbDbGlHSilum7JoizWjizRuIT9PHienpGc
